
> zabalo_temp@0.0.0 build
> tsc -b && vite build

src/components/AboutSection.tsx(31,67): error TS1005: ',' expected.
src/components/AboutSection.tsx(31,70): error TS1005: ',' expected.
src/components/AboutSection.tsx(31,74): error TS1005: ',' expected.
src/components/AboutSection.tsx(31,81): error TS1005: ',' expected.
src/components/AboutSection.tsx(31,127): error TS1005: ':' expected.
src/components/AboutSection.tsx(50,63): error TS1005: ',' expected.
src/components/AboutSection.tsx(50,66): error TS1005: ',' expected.
src/components/AboutSection.tsx(50,70): error TS1005: ',' expected.
src/components/AboutSection.tsx(50,77): error TS1005: ',' expected.
src/components/AboutSection.tsx(50,123): error TS1005: ':' expected.
src/components/AboutSection.tsx(78,75): error TS1005: ',' expected.
src/components/AboutSection.tsx(78,78): error TS1005: ',' expected.
src/components/AboutSection.tsx(78,82): error TS1005: ',' expected.
src/components/AboutSection.tsx(78,89): error TS1005: ',' expected.
src/components/AboutSection.tsx(78,135): error TS1005: ':' expected.
src/components/BlogSection.tsx(40,67): error TS1005: ',' expected.
src/components/BlogSection.tsx(40,70): error TS1005: ',' expected.
src/components/BlogSection.tsx(40,74): error TS1005: ',' expected.
src/components/BlogSection.tsx(40,81): error TS1005: ',' expected.
src/components/BlogSection.tsx(40,127): error TS1005: ':' expected.
src/components/BlogSection.tsx(93,59): error TS1005: ',' expected.
src/components/BlogSection.tsx(93,62): error TS1005: ',' expected.
src/components/BlogSection.tsx(93,66): error TS1005: ',' expected.
src/components/BlogSection.tsx(93,73): error TS1005: ',' expected.
src/components/BlogSection.tsx(93,119): error TS1005: ':' expected.
src/components/CtaBanner.tsx(20,59): error TS1005: ',' expected.
src/components/CtaBanner.tsx(20,62): error TS1005: ',' expected.
src/components/CtaBanner.tsx(20,66): error TS1005: ',' expected.
src/components/CtaBanner.tsx(20,73): error TS1005: ',' expected.
src/components/CtaBanner.tsx(20,119): error TS1005: ':' expected.
src/components/DestinationsSection.tsx(43,63): error TS1005: ',' expected.
src/components/DestinationsSection.tsx(43,66): error TS1005: ',' expected.
src/components/DestinationsSection.tsx(43,70): error TS1005: ',' expected.
src/components/DestinationsSection.tsx(43,77): error TS1005: ',' expected.
src/components/DestinationsSection.tsx(43,123): error TS1005: ':' expected.
src/components/DestinationsSection.tsx(86,63): error TS1005: ',' expected.
src/components/DestinationsSection.tsx(86,66): error TS1005: ',' expected.
src/components/DestinationsSection.tsx(86,70): error TS1005: ',' expected.
src/components/DestinationsSection.tsx(86,77): error TS1005: ',' expected.
src/components/DestinationsSection.tsx(86,123): error TS1005: ':' expected.
src/components/ExpeditionsSection.tsx(70,63): error TS1005: ',' expected.
src/components/ExpeditionsSection.tsx(70,66): error TS1005: ',' expected.
src/components/ExpeditionsSection.tsx(70,70): error TS1005: ',' expected.
src/components/ExpeditionsSection.tsx(70,77): error TS1005: ',' expected.
src/components/ExpeditionsSection.tsx(70,123): error TS1005: ':' expected.
src/components/ExpeditionsSection.tsx(152,59): error TS1005: ',' expected.
src/components/ExpeditionsSection.tsx(152,62): error TS1005: ',' expected.
src/components/ExpeditionsSection.tsx(152,66): error TS1005: ',' expected.
src/components/ExpeditionsSection.tsx(152,73): error TS1005: ',' expected.
src/components/ExpeditionsSection.tsx(152,119): error TS1005: ':' expected.
src/components/Footer.tsx(19,67): error TS1005: ',' expected.
src/components/Footer.tsx(19,70): error TS1005: ',' expected.
src/components/Footer.tsx(19,74): error TS1005: ',' expected.
src/components/Footer.tsx(19,81): error TS1005: ',' expected.
src/components/Footer.tsx(19,127): error TS1005: ':' expected.
src/components/Hero.tsx(17,59): error TS1005: ',' expected.
src/components/Hero.tsx(17,62): error TS1005: ',' expected.
src/components/Hero.tsx(17,66): error TS1005: ',' expected.
src/components/Hero.tsx(17,73): error TS1005: ',' expected.
src/components/Hero.tsx(17,119): error TS1005: ':' expected.
src/components/ServicesSection.tsx(53,63): error TS1005: ',' expected.
src/components/ServicesSection.tsx(53,66): error TS1005: ',' expected.
src/components/ServicesSection.tsx(53,70): error TS1005: ',' expected.
src/components/ServicesSection.tsx(53,77): error TS1005: ',' expected.
src/components/ServicesSection.tsx(53,123): error TS1005: ':' expected.
src/components/ServicesSection.tsx(91,55): error TS1005: ',' expected.
src/components/ServicesSection.tsx(91,58): error TS1005: ',' expected.
src/components/ServicesSection.tsx(91,62): error TS1005: ',' expected.
src/components/ServicesSection.tsx(91,69): error TS1005: ',' expected.
src/components/ServicesSection.tsx(91,115): error TS1005: ':' expected.
src/components/TestimonialsSection.tsx(51,63): error TS1005: ',' expected.
src/components/TestimonialsSection.tsx(51,66): error TS1005: ',' expected.
src/components/TestimonialsSection.tsx(51,70): error TS1005: ',' expected.
src/components/TestimonialsSection.tsx(51,77): error TS1005: ',' expected.
src/components/TestimonialsSection.tsx(51,123): error TS1005: ':' expected.
src/components/WhyUsSection.tsx(96,63): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(96,66): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(96,70): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(96,77): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(96,123): error TS1005: ':' expected.
src/components/WhyUsSection.tsx(119,67): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(119,70): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(119,74): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(119,81): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(119,127): error TS1005: ':' expected.
src/components/WhyUsSection.tsx(138,79): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(138,82): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(138,86): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(138,93): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(138,139): error TS1005: ':' expected.
src/components/WhyUsSection.tsx(145,75): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(145,78): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(145,82): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(145,89): error TS1005: ',' expected.
src/components/WhyUsSection.tsx(145,135): error TS1005: ':' expected.
